<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="412485855B9E5DBA8D5C81D88E8AAC94" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e16074a5-45af-e44a-968e-8dade1e23ae7"
   xmpMM:DocumentID="7ba7f404-f5d4-e0f3-4348-a65d0000005b"
   xmpMM:OriginalDocumentID="xmp.did:a60599a9-d7a0-fd43-9e0e-d35a9e56d165"
   xmp:MetadataDate="2022-01-29T13:31:21-05:00"
   xmp:ModifyDate="2022-01-29T13:31:21-05:00"
   xmp:CreateDate="2022-01-29T13:30:51-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="279d33a8-65f1-9934-6e79-fe6800000088"
      stEvt:when="2022-01-29T13:31:21-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:790d756f-870d-2a4e-a28a-37e74542fa47"
      stEvt:when="2022-01-29T13:31:21-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e16074a5-45af-e44a-968e-8dade1e23ae7"
      stEvt:when="2022-01-29T13:31:21-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="408"
    stDim:h="340"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="396"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>